aLotOfTests/MainWindow.xaml

<Window x:Class="aLotOfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aLotOfTests"
        mc:Ignorable="d"
        Title="MainWindow" Style="{DynamicResource bWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <TabControl Grid.Row="1">
            <TabItem Header="RTB">
                <Button Content="Рандом-генератор+-" x:Name="RandomTestBtn" Click="RandomTestBtn_Click"/>
            </TabItem>
            <TabItem Header="SLT">
                <Button Content="Сохранение-загрузка" x:Name="SaveLoadTestBtn" Click="SaveLoadTestBtn_Click"/>
            </TabItem>
            <TabItem Header="CBTS">
                <Button Content="Стиль комбобокса + тема" x:Name="ComboBoxTrashBtn" Click="ComboBoxTrashBtn_Click"/>
            </TabItem>
            <TabItem Header="TT">
                <Button Content="Секундомер" x:Name="TimerT" Click="TimerT_Click"/>
            </TabItem>
            <TabItem Header="DRT">
                <Button Content="Путь к файлу" x:Name="DialogRequest" Click="DialogRequest_Click"/>
            </TabItem>
            <TabItem Header="AT">
                <Button Content="внесение и удаление из массива" x:Name="RandomGenAnimeList" Click="RandomGenAnimeList_Click"/>
            </TabItem>  
            <TabItem Header="RT">
                <Button Content="Рулетка получается" Name="RouletteGo" Click="RouletteGo_Click"/>
            </TabItem>  
            <TabItem Header="VP">
                <Button Content="Видео плеер" Name="VideoPlayerGo" Click="VideoPlayerGo_Click" />
            </TabItem>  
            <TabItem Header="AP">
                <Button Content="Аудио плеер" Name="AudioPlayerGo" Click="AudioPlayerGo_Click"/>
            </TabItem>  
            <TabItem Header="OK">
                
            </TabItem>  
            <TabItem Header="OK">
                
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
