aLotOfTests/pages/ComboBoxTrashStyle.xaml

<Page x:Class="aLotOfTests.pages.ComboBoxTrashStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aLotOfTests.pages"
      mc:Ignorable="d" 
     Style="{DynamicResource bPage}"
      Title="ComboBoxTrashStyle">
    <Grid>
        <Border Style="{DynamicResource bBorder}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="bToggle" TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bBorder" Grid.ColumnSpan="2" CornerRadius="5 5 0 0"
                                    Background="Snow" BorderBrush="Black" BorderThickness="3"/>
                            <Path x:Name="bArrow" Grid.Column="1" Fill="#FF17FF00"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="50,50">
                                            <ArcSegment Point="10,40" Size="200,300"></ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton 
                                        Name="ToggleButton" 
                                        Template="{StaticResource bToggle}" 
                                        Grid.Column="1" 
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=Default,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Release">
                                        </ToggleButton>
                                        <ContentPresenter
                                        Name="ContentSite"
                                        IsHitTestVisible="False" 
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        Margin="10,0,20,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />
                                        <Popup 
                                        Name="Popup"
                                        Placement="Bottom"
                                        IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  PopupAnimation="Slide">
                                            <Grid 
                                          Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border CornerRadius="0 0 5 5" x:Name="DropDownBorder" Background="Black"
                                                 BorderThickness="2" BorderBrush="Purple"/>


                                                <ScrollViewer Margin="20" Foreground="Snow">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ComboBox Name="styleBox" Margin="0 0 0 15"/>
                <Button x:Name="ChangeStyle" Style="{DynamicResource ButtonStyle}" Content="Сменить тему" Height="35" Click="ChangeStyle_Click"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="OKAY" Margin="0 15 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
