aLotOfTests/pages/Timer.xaml

<Page x:Class="aLotOfTests.pages.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aLotOfTests.pages"
      mc:Ignorable="d" 
      Style="{DynamicResource bPage}"
      Title="Timer">
    <Border  Style="{DynamicResource bBorder}">
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="MinBox" Text="0" IsEnabled="False" Width="60" Height="20" Margin="0 0 10 0"/>
                <TextBlock Text="мин." Width="40" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <TextBlock Name="SecBox" Text="0"  IsEnabled="False" Width="60" Height="20" Margin="0 0 10 0"/>
                <TextBlock Text="сек." Width="40" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="StartBtn" Content="Старт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0 0 5 0" Click="StartBtn_Click"/>
                <Button Name="StopBtn" Content="Стоп" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="StopBtn_Click"/>
            </StackPanel>
            
           
            
           
            
        </StackPanel>
    </Border>
</Page>
