aLotOfTests/Themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:aLotOfTests">
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style TargetType="Window" x:Key="bWindow">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
    <Style TargetType="Page" x:Key="bPage">
        <Setter Property="Width" Value="342"/>
        <Setter Property="Height" Value="419"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Border" x:Key="bBorder">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Background" Value="Snow"/>
    </Style>
</ResourceDictionary>